<!DOCTYPE html>
<html>
<head>
<title>Sifter Options</title>
<style>

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Bold.eot');
  src: url('../fonts/BrandonText-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Bold.woff2') format('woff2'), url('../fonts/BrandonText-Bold.woff') format('woff'), url('../fonts/BrandonText-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Thin.eot');
  src: url('../fonts/BrandonText-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Thin.woff2') format('woff2'), url('../fonts/BrandonText-Thin.woff') format('woff'), url('../fonts/BrandonText-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-LightItalic.eot');
  src: url('../fonts/BrandonText-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-LightItalic.woff2') format('woff2'), url('../fonts/BrandonText-LightItalic.woff') format('woff'), url('../fonts/BrandonText-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Medium.eot');
  src: url('../fonts/BrandonText-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Medium.woff2') format('woff2'), url('../fonts/BrandonText-Medium.woff') format('woff'), url('../fonts/BrandonText-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-ThinItalic.eot');
  src: url('../fonts/BrandonText-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-ThinItalic.woff2') format('woff2'), url('../fonts/BrandonText-ThinItalic.woff') format('woff'), url('../fonts/BrandonText-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-RegularItalic.eot');
  src: url('../fonts/BrandonText-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-RegularItalic.woff2') format('woff2'), url('../fonts/BrandonText-RegularItalic.woff') format('woff'), url('../fonts/BrandonText-RegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Black.eot');
  src: url('../fonts/BrandonText-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Black.woff2') format('woff2'), url('../fonts/BrandonText-Black.woff') format('woff'), url('../fonts/BrandonText-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-BoldItalic.eot');
  src: url('../fonts/BrandonText-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-BoldItalic.woff2') format('woff2'), url('../fonts/BrandonText-BoldItalic.woff') format('woff'), url('../fonts/BrandonText-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Regular.eot');
  src: url('../fonts/BrandonText-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Regular.woff2') format('woff2'), url('../fonts/BrandonText-Regular.woff') format('woff'), url('../fonts/BrandonText-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Light.eot');
  src: url('../fonts/BrandonText-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Light.woff2') format('woff2'), url('../fonts/BrandonText-Light.woff') format('woff'), url('../fonts/BrandonText-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-MediumItalic.eot');
  src: url('../fonts/BrandonText-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-MediumItalic.woff2') format('woff2'), url('../fonts/BrandonText-MediumItalic.woff') format('woff'), url('../fonts/BrandonText-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-BlackItalic.eot');
  src: url('../fonts/BrandonText-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-BlackItalic.woff2') format('woff2'), url('../fonts/BrandonText-BlackItalic.woff') format('woff'), url('../fonts/BrandonText-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
:root{
--titlefont:'avenir next',avenir,Lato,'GillSans',-apple-system,Helvetica,Arial,sans-serif;
--font:'avenir next',avenir,-apple-system,Helvetica,Arial,sans-serif;
--text:white;
--bg:#190B33;
--bg-blue:#3F75F0/*#9D6CFF*/;
--bg-green:#9EDD09;
--bg-red:#920028;
--body-font-size:13pt;
}

*{
  font-family: "Brandon Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html{width:26rem;}
body {
  text-align: center;
	background-color: var(--bg);
  color: var(--text);
}
.container {
  text-align: initial;
  margin-left: 1.4rem;
  font-size: 0.9rem;
}

h3{
  margin: 0;
  font-size: 1.3rem;
}
.offer-seprator {
    background: #ffffff;
    display: block;
    height: 1px;
    margin: 6px;
    opacity: 0.25;
    width: 94%;
}
.search-bookmarks {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
button{
  border: 0;
  border-radius: 0.3rem;
  font-size: 1em;
  min-height: 2rem;
  background-color: #41afa5;
  cursor:pointer;
  color: #fff;
  min-width: 8rem;
}
button:hover{
  background-color: #54c0b6;
}
button:focus {
  box-shadow: 0 0 0 3px #fff, 0 0 0 5px #41afa5;
}
a{color:white}
.features{
  text-align: initial;
  margin-left: -16px;
  margin-top: 3px;
}
.title {
  font-weight: 600;
  font-size: 1rem;
}
ul li::marker {
  content: '\2713  ';
  color: #41afa5;
}
.container {
  white-space:nowrap;
}
.logo {
  vertical-align: middle;
  height: 36px;
  padding: 0px 0px 6px 0px;

}
.brand {
  padding: 10px 0px 0px 0px;
  display: inline-block;
}
.slogan {
  color: #41afa5;
}
.yellow, .red, .green, .blue {
  text-decoration: underline;
}
.red {
  -webkit-text-decoration-color: red; /* Safari */  
  text-decoration-color: red;
  color: red;
}
.yellow {
  -webkit-text-decoration-color: yellow; /* Safari */  
  text-decoration-color: yellow;
  color: yellow;
}
.green {
  -webkit-text-decoration-color: green; /* Safari */  
  text-decoration-color: green;
  color: green;
}
.blue {
  -webkit-text-decoration-color: blue; /* Safari */  
  text-decoration-color: blue;
  color: blue;
}
</style>
</head>
<body>
 <div class="container">
<h3>
  <img src="shifter_on_128.png"  class="logo" style="vertical-align:middle">
  <span class="brand">Sifter <span class="slogan">for webpages</span></span>
</h3>
</div>
  <span class="offer-seprator"></span>
  <div class="container">
    <span class="title">Highlight and save paragraphs in bookmarks <br/>with different colors</span>
    <ul class="features">
      <li>Use <b class="key">Alt</b><b>+Shift+Y</b> to highlight paragraphs in <b class="yellow">yellow</b></li>
      <li>Use <b class="key">Alt</b><b>+Shift+R</b> to highlight paragraphs in <b class="red">red</b></li>
      <li>Use <b class="key">Alt</b><b>+Shift+G</b> to highlight paragraphs in <b class="green">green</b></li>
      <li>Use <b class="key">Alt</b><b>+Shift+B</b> to highlight paragraph in <b class="blue">blue</b></li>
  </ul>
  <span class="title">Search or edit existing paragraphs via 
  </span>
  <div class="search-bookmarks">
    <button id="searchChromeBookmarks" title="Search your yawas highlights">Search highlights</button>
  </div>
  <span class="title">Revisit URL to get the highlighted paragraphs<br/> and export it via email.</span>
</div>

<span class="offer-seprator"></span>
	<br/>
  <br/>
</body>
<script src="options.js"></script>
</html>
